spring.application.name=SpringDataRest
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:testbd
server.port=8081
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/springboot
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.metrics.data.repository.autotime.enabled=true

spring.security.oauth2.client.registration.google.client-id=855594615952-8hakd146requ0es5gcd5jihkvkcce5b8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

app.datasource.password=1234

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
